REACT_APP_IDENTITY_POOL_ID='us-east-1:d5db513d-2ab9-46cb-9d8d-21a1942bfee6'
REACT_APP_REGION='us-east-1'
REACT_APP_USER_POOL_ID='us-east-1_Vz0v0EgHo'
REACT_APP_USER_POOL_WEB_CLIENT_ID='2n6cbf76efpha34jbu53g2t8h1'
REACT_APP_MQTT_ID='a2xf7reuml38wy-ats'